#root {
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.cursiv {
  font-family: cursive;
  font-weight: bold;
}
/* Make hamburger icon black */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Remove white border when clicked/focused */
.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
  border: none;
}

/* Default: Mobile (small screens) */
.navbar-padding-lg {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* Desktop: Large screens and up (â‰¥992px) */
@media (min-width: 992px) {
  .navbar-padding-lg {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
